# backend-spring-tryon

./: .env.example  .gitignore  Docker_Compose.md  LICENSE  README.md  compose.ai-local.yml  compose.yml  docker-compose.yml
python/: requirements.txt
spring/: .dockerignore  Dockerfile  build.gradle  settings.gradle
spring/src/main/java/com/capstone/: Application.java
spring/src/main/java/com/capstone/auth/controller/: AuthController.java
spring/src/main/java/com/capstone/auth/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
spring/src/main/java/com/capstone/auth/service/: AuthService.java
spring/src/main/java/com/capstone/cm29/config/: Cm29WebClientConfig.java
spring/src/main/java/com/capstone/cm29/controller/: Cm29Controller.java
spring/src/main/java/com/capstone/cm29/dto/: Cm29BrandResponse.java  Cm29CategoryResponse.java
spring/src/main/java/com/capstone/cm29/service/: Cm29Service.java
spring/src/main/java/com/capstone/config/: FileStorageProperties.java  GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
spring/src/main/java/com/capstone/favorite/dto/: FavoriteResponse.java
spring/src/main/java/com/capstone/favorite/entity/: Favorite.java
spring/src/main/java/com/capstone/favorite/service/: FavoriteService.java
spring/src/main/java/com/capstone/garment/controller/: GarmentController.java
spring/src/main/java/com/capstone/garment/dto/: GarmentResponse.java  GarmentUpdateRequest.java
spring/src/main/java/com/capstone/garment/entity/: Garment.java
spring/src/main/java/com/capstone/garment/service/: GarmentService.java
spring/src/main/java/com/capstone/global/: GlobalExceptionHandler.java
spring/src/main/java/com/capstone/internal/controller/: InternalJobController.java
spring/src/main/java/com/capstone/internal/dto/: InternalJobResponse.java  InternalJobStatusRequest.java
spring/src/main/java/com/capstone/internal/service/: InternalJobService.java
spring/src/main/java/com/capstone/job/repository/: JobRedisRepository.java
spring/src/main/java/com/capstone/result/controller/: ResultController.java
spring/src/main/java/com/capstone/result/dto/: FeedbackRequest.java  FeedbackResponse.java  ResultResponse.java
spring/src/main/java/com/capstone/result/entity/: Result.java
spring/src/main/java/com/capstone/result/service/: ResultService.java
spring/src/main/java/com/capstone/security/handler/: CustomAuthenticationEntryPoint.java
spring/src/main/java/com/capstone/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
spring/src/main/java/com/capstone/tryon/controller/: TryonController.java
spring/src/main/java/com/capstone/tryon/dto/: TryonCreateRequest.java  TryonErrorInfo.java  TryonResponse.java
spring/src/main/java/com/capstone/tryon/entity/: TryonJob.java
spring/src/main/java/com/capstone/tryon/repository/: TryonJobRepository.java
spring/src/main/resources/: application.yml
spring/src/test/java/com/capstone/: DemoApplicationTests.java
(+24 files in other folders)
